PORT=8082

NONCE_KEY_FILEPATH='config/nonce_key.txt'
SECRET_KEY_FILEPATH='config/secret_key.txt'
BLOCK_SIZE='64'

IS_INPUT_OUTPUT_ENCRYPT=1
 
#Database Details
NODE_ENV = 'development'  # Based on this Migration will execute
DATABASE='NewDemo' 
DBUSERNAME='saji'
PASSWORD='sajee'
HOST='127.0.0.1'
DB_DIALECT='mysql'  